{
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.8.1",
    "redis": "^2.8.0",
    "cors": "^2.8.5",
    "nodemon": "^1.18.10",
    "body-parser": "^1.18.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  }
}
